|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Ricky/Documents/Cadence Files/allegro/RADAR_RF_BOARD V2.brd        |
|                                                    Thu Feb 04 18:22:53 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 SPLITTER.1                     
                                 SPLITTER.3                     
                                 SPLITTER.4                     
                                 SPLITTER.5                     
                                 SPLITTER.6                     
                                 SPLITTER.8                     
                                 SPLITTER.10                    
                                 SPLITTER.11                    
                                 SPLITTER.12                    
                                 SPLITTER.13                    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11745       net RENAMED (to net name listed on right)           N113845      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N43220       net RENAMED (to net name listed on right)           N113965      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N59029       net RENAMED (to net name listed on right)           N114287      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N102210      net RENAMED (to net name listed on right)           N114559      
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PA1_RFOUT    pins ADDED TO this existing net (pins not previously on any net)
                                 SPLITTER.2                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPLITTER_P1  pins ADDED TO this existing net (pins not previously on any net)
                                 SPLITTER.7                     
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPLITTER_P2  pins ADDED TO this existing net (pins not previously on any net)
                                 SPLITTER.9                     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Ricky/Documents/Cadence Files/allegro/RADAR_RF_BOARD V2.brd        |
|                                                    Thu Feb 04 18:22:53 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_C0402_MURATA_0.001 UF
 CAP NP_C0402_MURATA_0.01UF
 CAP NP_C0402_MURATA_0.1 UF
 CAP NP_C0402_MURATA_100PF
 CAP NP_C0402_MURATA_10PF
 CAP NP_C0402_MURATA_18 PF
 CAP NP_C0402_MURATA_5.6 PF
 INDUCTOR_C0402_MURATA_18NH
 INDUCTOR_C0402_MURATA_39NH
 INDUCTOR_C0805_MURATA_3.3 NH
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Ricky/Documents/Cadence Files/allegro/RADAR_RF_BOARD V2.brd        |
|                                                    Thu Feb 04 18:22:53 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 GP2X                GP2X+_0_GP2XPLUS_GP2X+ -79.040 -70.750
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/Ricky/Documents/Cadence Files/allegro/RADAR_RF_BOARD V2.brd        |
|                                                    Thu Feb 04 18:22:53 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SPLITTER            GP2X+_0_GP2XPLUS_GP2X+ 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/Ricky/Documents/Cadence Files/allegro/RADAR_RF_BOARD V2.brd        |
|                                                    Thu Feb 04 18:22:53 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7                  CAP NP_C0402_MURATA_100PF -51.400 -65.160 CAP NP_C0603_MURATA_100PF
 C8                  CAP NP_C0402_MURATA_0.01UF -51.400 -76.900 CAP NP_C0603_MURATA_0.01UF
 C9                  CAP NP_C0402_MURATA_10PF -51.400 -73.600 CAP NP_C0603_MURATA_10PF
 C10                 CAP NP_C0402_MURATA_5.6 PF -91.100 -80.200 CAP NP_C0603_MURATA_5.6 PF
 C11                 CAP NP_C0402_MURATA_0.1 UF -88.500 -75.600 CAP NP_C0603_MURATA_0.1 UF
 C12                 CAP NP_C0402_MURATA_0.001 UF -83.600 -75.600 CAP NP_C0603_MURATA_0.001 UF
 C13                 CAP NP_C0402_MURATA_18 PF -94.800 -80.200 CAP NP_C0603_MURATA_18 PF
 L1                  INDUCTOR_C0402_MURATA_18NH -40.900 -64.360 INDUCTOR_C0603_MURATA_18NH
 L2                  INDUCTOR_C0402_MURATA_39NH -50.600 -69.300 INDUCTOR_C0603_MURATA_39NH
 L3                  INDUCTOR_C0805_MURATA_3.3 NH -87.700 -80.200 INDUCTOR_C0603_MURATA_3.3 NH
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/Ricky/Documents/Cadence Files/allegro/RADAR_RF_BOARD V2.brd        |
|                                                    Thu Feb 04 18:22:53 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C7.2           -51.400 -65.160 PRIM_FILE      .\pstchip.dat
 C8.2           -51.400 -76.900 PRIM_FILE      .\pstchip.dat
 C9.2           -51.400 -73.600 PRIM_FILE      .\pstchip.dat
 C10.2          -91.100 -80.200 PRIM_FILE      .\pstchip.dat
 C11.2          -88.500 -75.600 PRIM_FILE      .\pstchip.dat
 C12.2          -83.600 -75.600 PRIM_FILE      .\pstchip.dat
 C13.2          -94.800 -80.200 PRIM_FILE      .\pstchip.dat
 L1.2           -40.900 -64.360 PRIM_FILE      .\pstchip.dat
 L2.2           -50.600 -69.300 PRIM_FILE      .\pstchip.dat
 L3.2           -87.700 -80.200 PRIM_FILE      .\pstchip.dat
 SPLITTER.2                     PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  50                                             |
|------------------------------------------------------------------------------|
